<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800;900&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
	<style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            color: #FFFFFF;
        }

        .content {
            display: none;
            text-align: center;
        }

        .div-spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            flex-direction: column;
            animation: fadeOut 4s;
            -webkit-animation: fadeOut 4s;
            -moz-animation: fadeOut 4s;
            -o-animation: fadeOut 4s;
            -ms-animation: fadeOut 4s;
        }

        .spinner {
            width: 300px;
            height: 300px;
            border-radius: 50%; /* Make it circular */
            animation: spinZoom 0.7s linear infinite;
        }

        .ss-gallery {
            position: relative;
            display: block;
            padding: 5px;
            width: 100%;
        }

		.ss-gallery img {
            box-shadow: 10px 10px 0 red;
		}

        .column-ss {
            float: left;
            width: 25%;
            padding: 5px;
        }

        .column-ss img {
            opacity: 0.8;
            cursor: pointer;
			border: 0;
            box-shadow: 10px 10px 0 red;
        }

        .column-ss img:hover {
            opacity: 1;
        }

        .ss-row:after {
            content: "";
            display: table;
            clear: both;
        }

        .ss-row {
            width: 100%;
        }

        .closebtn {
            position: absolute;
            top: 10px;
            right: 20px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }

        .fade-in-image {
            animation: fadeIn 3s;
            -webkit-animation: fadeIn 3s;
            -moz-animation: fadeIn 3s;
            -o-animation: fadeIn 3s;
            -ms-animation: fadeIn 3s;
        }

        .sec-2 {
            position: relative;
            width: 100%;
            padding-top: 56%;
            overflow: hidden;
            border: 0;
			box-shadow: 15px 15px 0 red;
            border-radius: 20px;
        }

        .ng2-trailer iframe {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;

        }

        .prod-info {
            width: 100%;
        }

        .header-image-w {
            width: 100%;
        }

        @keyframes spinZoom {
            0% {
                transform: rotate(0deg) scale(1);
            }
            50% {
                transform: rotate(180deg) scale(1.1); /* Slight zoom */
            }
            100% {
                transform: rotate(360deg) scale(1);
            }
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @-moz-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @-o-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @-ms-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }

        @-moz-keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }

        @-webkit-keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }

        @-o-keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }

        @-ms-keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }

        /*body*/
        .bg-black {
            background-color: #000000;
        }

        .max-height {
            max-height: 100%;
        }

        .text-gray-800 {
            color: rgb(31 41 55);
        }
        /*body*/

        /*Section 1 (header styles)*/

        .h-pa-logo-xalign {
            text-align: center;
        }

        .h-container {
            width: 100%;
        }

        .h-pa-logo {
            width: 90%;
        }

        .flex-1 {
            flex: 1;
        }

        .font-bold {
            font-weight: bold;
        }

        .mobile-padding {
            padding: 1rem;
        }

        /*Section 1 (header styles)*/

        /*outer container*/
        .w-full {
            width: 100%;
        }

        .h-full {
            height: 100%;
        }

        .h-auto {
            height: auto;
        }

        .font-sans-montserrat {
            font-family: 'Montserrat', sans-serif;
        }

        /*outer container*/
        .justify-content-center {
            justify-content: center;
        }

        .flex-dir-row {
            flex-direction: row;
        }

        .d-flex {
            display: flex;
        }

        .p-6 {
            padding: 1.5rem;
        }

        /*inner container*/
        .w-container {
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        .sec-h {
            height: 100%;
        }

        .font-700 {
            font-weight: 800;
        }

        .mb-4 {
            margin-bottom: 1rem;
        }
        .font-italic {
            font-style: italic;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;

        }

        .p-title-text {
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        .py-4 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .px-4 {
            padding-right: 1rem;
            padding-left: 1rem;
        }

        .py-6 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .py-3rem {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        .flex-direction {
            flex-direction: column;
        }

        .items-center {
            justify-items: center;
        }

        .gap-6 {
            gap: 1.5rem;
        }

        .p-image-w {
            width: 60%;
        }

        .prod-info-desc {
            width: 100%;
            order: 2;
        }

        .p-image-w-mid {
            width: 60%;
            order: 2;
        }

        .max-w-xs {
            max-width: 24rem;
        }

        .rounded-lg {
            border-radius: 1rem;
        }

        .mobile-radius {
            border-radius: 1rem;
        }

        .shadow-lg {
            filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.1)) drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));

        }

        .shadow-xl {
            filter: drop-shadow(0 20px 30px rgba(0, 0, 0, 0.15)) drop-shadow(0 10px 15px rgba(0, 0, 0, 0.06));

        }

        .max-w-full {
            max-width: 100%;
        }

        .p-desc-container {
            width: 100%;
        }

        .prod-info-img {
            width: 70%;
            order: 1;
        }

        .p-desc-container-mid {
            width: 100%;
            order: 1;
        }

        .p-desc-text {
            font-size: 1rem;
            line-height: 1.5rem;
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .text-left {
            text-align: left;
        }

        .leading-relaxed {
            line-height: 1.625;
        }

        .align-items-center {
            align-items: center;
        }

        /*inner container*/

        @media screen and (min-width: 640px) {
            .w-container {
                width: 90%;
            }
        }

        @media screen and (min-width: 768px) {
            .p-title-text {
                font-size: 1.5rem;
                line-height: 2rem;
            }

            .p-desc-text {
                font-size: 1.125rem;
                line-height: 1.75rem;
            }

            .flex-direction {
                flex-direction: row;
            }

            .mobile-padding {
                padding: 0;
            }

            .mobile-radius {
                border-radius: 0;
            }

            .py-6 {
                padding-top: 2rem;
                padding-bottom: 2rem;
            }

            .p-image-w-mid {
                order: 1;
            }

            .p-desc-container-mid {
                order: 2;
            }

        }

        @media screen and (min-width: 1024px) {
            .w-container {
                width: 91.666667%;
            }

            .flex-direction {
                flex-direction: row;
            }

            .p-image-w, .p-image-w-mid {
                width: 50%;
            }

            .p-desc-container-mid {
                width: 80%;
            }

            .p-desc-container {
                width: 50%;
            }

            .prod-info-img {
                width: 30%;
            }

            .prod-info-desc {
                width: 70%;
            }

            .prod-info {
                width: 70%;
            }

            .h-chibi-w img{
                width: 90%;
            }
        }

        @media screen and (min-width: 1280px) {
            .w-container {
                width: 75%;
            }

            .p-title-text {
                font-size: 2rem;
                line-height: 2rem;
            }

            .p-desc-text {
                font-size: 1.4rem;
                line-height: 1.8rem;
            }

        }

        @media screen and (min-width: 1440px) {
            .max-w-xs {
                max-width: 20rem;
            }
        }

        @media screen and (min-width: 2560px) {
            .w-container {
                width: 60%;
            }

            .header-image-w {
                width: 55%;
            }

            .p-title-text {
                font-size: 2.2rem;
                line-height: 2rem;
            }

            .p-desc-text {
                font-size: 1.8rem;
                line-height: 2rem;
            }

            .max-w-xs {
                max-width: 25rem;
            }

        }

        /* Define the fade-in animation */
        @keyframes fadeInEffect {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

	</style>
	<title>Ninja Gaiden Black 2</title>
</head>
<body class="bg-black" onload="initializeGallery()">
<div class="div-spinner">
	<img src="https://static-00.iconduck.com/assets.00/star-shuriken-icon-2048x2048-nn4n7r3w.png" alt="Loading..." class="spinner">
</div>
<div class="content fade-in-image">
	<div class="font-sans-montserrat w-full justify-content-center d-flex shadow-lg mobile-radius">
		<div class="header-image-w">
			<img src="https://s.pacn.ws/gallery/large/GA.08533.0009.png?sq0n6x&v=PX-407" style="width: 100%">
		</div>
	</div>
	<div class="font-sans-montserrat w-full justify-content-center d-flex shadow-lg py-6 mobile-radius">
		<div class="w-container">
			<div class="sec-h py-6 mobile-padding">

				<div class="d-flex flex-direction justify-content-center items-center w-full gap-6 align-items-center">
					<div class="p-desc-container">
						<div class="sec-1">
							<div class="ss-gallery">
								<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
								<img id="expandedImg" class="rounded-lg w-full">
							</div>
							<div class="ss-row">
								<div class="column-ss">
									<img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" class="rounded-lg w-full" alt="ss-ngb-1" onclick="myFunction(this);">
								</div>
								<div class="column-ss">
									<img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" alt="ss-ngb-2" class="rounded-lg w-full" onclick="myFunction(this);">
								</div>
								<div class="column-ss">
									<img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" alt="ss-ngb-3" class="rounded-lg w-full" onclick="myFunction(this);">
								</div>
								<div class="column-ss">
									<img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" alt="ss-ngb-4" class="rounded-lg w-full" onclick="myFunction(this);">
								</div>
							</div>
						</div>
					</div>
					<div class="p-image-w max-w-xs mx-auto">
						<p class="p-desc-text leading-relaxed">
							(Blank space)
						</p>
					</div>
				</div>

				<div class="d-flex flex-direction justify-content-center items-center w-full gap-6 align-items-center" style="margin-top: 3rem">
<!--					<div class="p-image-w-mid max-w-xs mx-auto">-->
<!--						<p class="p-desc-text leading-relaxed">-->
<!--							(Blank space)-->
<!--						</p>-->
<!--					</div>-->
					<div class="p-desc-container-mid text-left">
						<div class="sec-2">
							<div class="ng2-trailer">
								<iframe src="https://www.youtube.com/embed/NpEaa2P7qZI?si=7yGwxMvguIajeTCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>

<!--				<div class="d-flex flex-direction justify-content-center prod-info gap-6 mx-auto" style="background-color: #FFFFFF; border-radius: 2rem; margin-top: 3rem">-->
<!--					<div class="prod-info-img" style="margin: 0 auto">-->
<!--						<img src="https://m.media-amazon.com/images/I/51vZGdrd5aL._AC_UF1000,1000_QL80_.jpg" alt="Placeholder Image" class="rounded-lg shadow-lg max-w-full" style="padding: 2rem;">-->
<!--					</div>-->
<!--					<div class="prod-info-desc mx-auto text-left" style="color: black">-->
<!--						<h1 class="p-title-text font-700 py-4">Ninja Gaiden Black II</h1>-->
<!--						<p class="p-desc-text leading-relaxed">-->
<!--							Product description goes here-->
<!--						</p>-->
<!--					</div>-->
<!--				</div>-->
			</div>
		</div>
	</div>
</div>
<script>
	setTimeout(function() {
		document.querySelector('.div-spinner').style.display = 'none';
		document.querySelector('.content').style.display = 'block';
	}, 3000);

	function initializeGallery() {
		var firstImg = document.querySelector(".ss-row .column-ss img");
		myFunction(firstImg);
	}

	function myFunction(imgs) {
		var expandImg = document.getElementById("expandedImg");
		var imgText = document.getElementById("imgtext");
		expandImg.src = imgs.src;
		imgText.innerHTML = imgs.alt;
		expandImg.parentElement.style.display = "block";
	}
</script>
</body>
</html>
